<!DOCTYPE html>
<html lang="en">
<head>
    <title>responsive personal portfolio website</title>


    <!-- custom css file link  -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="C:\Users\sejal\Music\dump\dp.jpg" alt="">
        <h3 class="name">Sejal Pal</h3>
        <p class="post">Computer Science Engineering Undergraduate</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about me</a></li>
            <li><a href="#education">education and work experience</a></li>
            <li><a href="#portfolio">skills and achievements</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HEY THERE !</h3>
    <h1>I'm <span>Sejal Pal</span></h1>
    
    <p> Welcome to my E-Portfolio!<br>
        Data Science Enthusiast | Web Development | Competitive Programming<br>
    </p>
    <a href="#about"><button class="btn">Get to know me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Sejal Pal</h3>
        <h3> <span> age : </s.pan> 20 </h3>
        <h3> <span> qualification : </span> CSE Undergraduate </h3>
        <h3> <span> Domain of Interest : </span> Data Science | Full Stack Development </h3>
        <h3> <span> languages : </span> english, hindi </h3>
        <a href="C:\Users\sejal\Downloads\SEJALPAL_resume.pdf"><button class="btn"> download resume <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>4+</span>
            <h3>years of experience in programming languages like HTML, C, Java, Python, Javascript, HTML and C++. Also accustomed to Microsoft Office, Dart, Flutter and CSS.
                </h3>
        </div>

        <div class="box">
            <span>Currently</span>
            <h3> I am seeking an opportunity to utilize my technical skills and to accomplish organizational growths. I am open to relevant opportunities.
                </h3>
        </div>

        <div class="box">
            <span>Extra Curricular</span>
            <h3>Dancing<br>
                Travelling<br>
                Baking<br>
                Debating<br>
                Hackathons<br>
                

            </h3>
        </div>

        <div class="box">
            <span>Awards</span>
            <h3>awards won in the field of computer science, english and general proficiency.</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> education & <span>work experience</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>August 2020 - July 2024</span>
        <h3>Christ University<br> Bengaluru,Karnataka</h3>
        <p>Bachelor of Technology in Computer Science and Engineering<br>
            I semester GPA: 3.79<br>
            II semester GPA: 3.95<br>
            III semester GPA: 3.86<br>
            IV semester GPA: 3.70<br>
            
        </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>April 2016 - March 2020</span>
        <h3>Girls’ High School & College<br>Prayagraj, Uttar Pradesh</h3>
        <p>ICSE Class 10 | 2017 - 2018<br>
            Passed with an aggregate of 95.2%.<br>
            
            ISC Class 12 | 2019 - 2020<br>
            Passed with a first class with distinction in PCM with Computer Science stream. 
            </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>March 2006 - March 2015</span>
        <h3>Holy Trinity School<br>Prayagraj, Uttar Pradesh</h3>
        <p>ICSE<br>
            Passed with an aggregate of 96% in Middle School<br>
            Was elected as the house captain and performed at many inter school events in the field of dance,art,debates and elocutions.
            </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>June 2022-July 2022</span>
        <h3>Internship at IIT Kanpur</h3>
        <p>Indian Institue of Technology, Kanpur – Worked as a summer intern to design and develop a P2P marketplace application using flutter and dart environment.</p>
    </div>

    

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> Skills & <span>achievements</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="C:\Users\sejal\Pictures\Screenshots\Screenshot (4141).png" alt="">
    </div>

    <div class="box">
        <img src="C:\Users\sejal\Pictures\Screenshots\Screenshot (4142).png" alt="">
    </div>

    <div class="box">
        <img src="C:\Users\sejal\Pictures\Screenshots\Screenshot (4140).png" alt="">
    </div>

    <div class="box">
        <img src="C:\Users\sejal\Pictures\Screenshots\Screenshot (4143).png" alt="">
    </div>

    <div class="box">
        <img src="C:\Users\sejal\Pictures\Screenshots\Screenshot (4145).png" alt="">
    </div>

    <div class="box">
        <img src="C:\Users\sejal\Pictures\Screenshots\Screenshot (4144).png" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> sejalpal2020@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91 6394115285 </h3>
            <h3> <i class="fas fa-phone"></i> https://www.linkedin.com/in/sejal-pal-a2453521a </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Bengaluru, India - 560066. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>
    <div class="footer"><p>Sejal Pal &nbsp&nbsp 2060448 &nbsp&nbsp ©Copyright</p>
        

    </div>
    
</div>

</section>
<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>



<!-- custom js file link  -->
<script src="C:\Users\sejal\Downloads\script.js"></script>


</body>
</html>